# SpoofGUI

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  build-release.bat
.github/workflows/: release.yml
app/: SpoofGUI.sln
app/SpoofGUI/: App.xaml.cs  CollectionExtensions.cs  IsExternalInit.cs  MainWindow.xaml.cs  Program.cs  SpoofGUI.Wpf.csproj  SpoofGUI.csproj  TrayPanelWindow.xaml  TrayPanelWindow.xaml.cs  WpfApp.xaml  WpfApp.xaml.cs  WpfMainWindow.xaml  WpfMainWindow.xaml.cs  WpfProgram.cs  WpfShims.cs
app/SpoofGUI/Assets/: scan-snis.txt
app/SpoofGUI/Core/: AppLog.cs  AppSettings.cs  Bootstrap.cs  ConnectionGuard.cs  ConnectionTestService.cs  CrashLog.cs  DiagnosticsService.cs  IMainPage.cs  KillSwitch.cs  NativeFilePicker.cs  NetStats.cs  NetworkHelper.cs  Paths.cs  ProfileBackupService.cs  ProxyPortSettings.cs  ShortcutResolver.cs  SniScannerService.cs  SubscriptionService.cs  SystemProxy.cs  TrayIconHost.cs  V2RayConfigParser.cs  WinDivertDownloader.cs
app/SpoofGUI/Database/: DatabaseInitializer.cs  RoutingRuleRepository.cs  SubscriptionRepository.cs  V2RayProfileRepository.cs
app/SpoofGUI/Engine/: EngineClient.cs  EngineSupervisor.cs  IpTcp.cs  SingBoxTunnelService.cs  SniSpoofEngine.cs  TlsClientHello.cs  WinDivertInterop.cs  XrayCoreService.cs
app/SpoofGUI/GUI/: Shell.xaml  Shell.xaml.cs
app/SpoofGUI/GUI/Pages/: ConnectionsPage.xaml  ConnectionsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RoutingPage.xaml  RoutingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SniScannerPage.xaml  SniScannerPage.xaml.cs  V2RayPage.xaml  V2RayPage.xaml.cs
app/SpoofGUI/GUI/Styles/: Tokens.xaml  Typography.xaml
app/SpoofGUI/GUI/ViewModels/: MainPageViewModel.cs  RoutingPageViewModel.cs  SettingsPageViewModel.cs  SniScannerPageViewModel.cs  V2RayPageViewModel.cs
app/SpoofGUI/Models/: RoutingRule.cs  SpoofProfile.cs  Subscription.cs
docs/: BUILD.md  DESIGN.md  PRODUCT.md
installer/: SpoofGUI.iss
scripts/: build-python-engine.ps1  build-release.ps1
