<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>SpoofGUI</RootNamespace>
    <AssemblyName>SpoofGUI</AssemblyName>
    <UseWPF>true</UseWPF>
    <Platforms>x64;x86</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <ApplicationIcon>Assets\SpoofGUI.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>SpoofGUI.WpfProgram</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude only WinUI 3 specific GUI items and pages, keeping ViewModels -->
    <Compile Remove="GUI\Pages\**" />
    <Compile Remove="GUI\Interactions\**" />
    <Compile Remove="GUI\Converters\**" />
    <Compile Remove="GUI\ThemeService.cs" />
    <Compile Remove="GUI\Shell.xaml.cs" />
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="MainWindow.xaml.cs" />
    <Compile Remove="SplashWindow.xaml.cs" />
    <Compile Remove="TrayPanelWindow.xaml.cs" />
    <Compile Remove="Program.cs" />

    <ApplicationDefinition Remove="App.xaml" />
    <Page Remove="App.xaml" />
    <Page Remove="MainWindow.xaml" />
    <Page Remove="SplashWindow.xaml" />
    <Page Remove="TrayPanelWindow.xaml" />
    <Page Remove="GUI\Pages\**" />
    <Page Remove="GUI\Shell.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="WpfApp.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\scan-snis.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="engine\*.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="engine\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="engine\*.sys">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Xray\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Assets\SpoofGUI.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SpoofGUI.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SpoofGUILogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
