<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>SpoofGUI</RootNamespace>
    <AssemblyName>SpoofGUI</AssemblyName>
    <UseWPF>true</UseWPF>
    <Platforms>x64;x86</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <ApplicationIcon>Assets\SpoofGUI.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>SpoofGUI.WpfProgram</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude all WinUI 3 specific items from GUI and root folder -->
    <Compile Remove="GUI\**" />
    <Page Remove="GUI\**" />
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="MainWindow.xaml.cs" />
    <Compile Remove="SplashWindow.xaml.cs" />
    <Compile Remove="TrayPanelWindow.xaml.cs" />
    <Compile Remove="Program.cs" />

    <ApplicationDefinition Remove="App.xaml" />
    <Page Remove="App.xaml" />
    <Page Remove="MainWindow.xaml" />
    <Page Remove="SplashWindow.xaml" />
    <Page Remove="TrayPanelWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <!-- Explicitly re-include only the shared ViewModels for compilation -->
    <Compile Include="GUI\ViewModels\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Enable implicit/global usings for standard .NET namespaces in the WPF build -->
    <Using Include="System.IO" />
    <Using Include="System.Net.Http" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="WpfApp.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\scan-snis.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="engine\*.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="engine\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="engine\*.sys">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Xray\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Assets\SpoofGUI.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SpoofGUI.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SpoofGUILogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
